[atm]
# Set your fiat currency with the three letter
# currency code (https://www.xe.com/symbols.php)
cur = vnd

# Define what a cent is called in the currency
# of your choice for price display (singular).
centname = Dong

# Set the Fee in %
fee = 8.5

# dangermode=on  will save lnd Macaroon and lntxbot credential to this config file
# dangermode=off will wipe any saved credentials and require them to be entered each
# time the ATM starts
dangermode = on

# Define what screen you are using with the ATM
# Current options are:
# display = papiruszero2in
# display = waveshare2in13
display = waveshare6in

# Automatically set during initial setup to LND or LNTXBOT
# Current options are:
# activewallet = btcpay_lnd
# activewallet = lntxbot
activewallet = 

# By default, the ATM only makes payouts when the button is pressed.
# If you set this value higher than 0, it will automatically start
# a payout after the specified amount of seconds have passed
payoutdelay = 0

[btcpay]
url =

[lnd]
# HEX encoded LND macaroon
macaroon =

[lntxbot]
# base64 encoded lntxbot api credentials
url =
creds =
