[atm]
cur = eur
# Fee in %
fee = 2
# dangermode=on  will save lnd Macaroon and lntxbot credential to this config file
# dangermode=off will wipe any saved credentials and require them to be entered each
#                time the ATM starts
dangermode = off
# Set during initial setup to LND or LNTXBOT
activewallet =

[btcpay]
url = https://btcpay.21isenough.me/lnd-rest/btc/v1

[lnd]
# HEX encoded LND macaroon
macaroon =

[lntxbot]
# base64 encoded lntxbot api credentials
creds =
