[atm]
CURRENCY=EUR
DANGERMODE=NO
# Set during initial setup to LND or LNTXBOT
ACTIVEWALLET=

[btcpay]
APIURL=https://btcpay.21isenough.me/lnd-rest/btc/v1

[lnd]
# HEX encoded LND macaroon
MACAROON=

[lntxbot]
# base64 encoded lntxbot api credentials
LNTXBOTCRED=

[qr]
SCAN_DIR=/home/pi/LightningATM/resources/qr_codes