[atm]
# Set your fiat currency with the three letter
# currency code (https://www.xe.com/symbols.php)
cur = eur

# Retrieving price with a websocket works with usd only.
# To use websocket write "yes" or "no".
websocket = no

# Define what a cent is called in the currency
# of your choice for price display (singular).
centname = cent

# Set the Fee in %
fee = 2

# dangermode=on  will save lnd Macaroon and lntxbot credential to this config file
# dangermode=off will wipe any saved credentials and require them to be entered each
# time the ATM starts
dangermode = on

# Define what screen you are using with the ATM
# Current options are:
# display = papiruszero2in
# display = waveshare2in13
# display = waveshare2in13d
# display = waveshare2in66
# display = waveshare2in7
# display = inkyphat

display = papiruszero2in

# Automatically set during initial setup to LND or LNTXBOT
# Current options are:
# activewallet = btcpay_lnd
# activewallet = lntxbot
activewallet =

# By default, the ATM only makes payouts when the button is pressed.
# If you set this value higher than 0, it will automatically start
# a payout after the specified amount of seconds have passed
payoutdelay = 0

[lnurl]
# Be aware of the privacy implications when communicating over a third party server
# Make use of the LNURLProxyAPI (https://github.com/21isenough/LNURLProxyAPI)
# Set this variable to active, to activate LNURLProxyAPI
lnurlproxy = inactive
# Use your own LNURLProxyAPI by replacing the following URL
# Default is the publicly accessible API by @21isneough
lnurlproxyurl = https://api.lightningatm.me/v1/lnurl

[btcpay]
url =

[lnd]
# HEX encoded LND macaroon
macaroon =

[lntxbot]
# base64 encoded lntxbot api credentials
url =
creds =

[coins]
# Pulsecount, fiat value, name
coin_types = 2,0.05,5  eur cent
             3,0.10,10 eur cent
             4,0.20,20 eur cent
             5,0.50,50 eur cent
             6,1.00,1 eur
             7,2.00,2 eur
