[btcpay]
APIURL=https://btcpay.21isenough.me/lnd-rest/btc/v1

[atm]
CURRENCY=EUR

[lntxbot]
# base64 encoded lntxbot api credentials
LNTXBOTCRED=

[qr]
SCAN_DIR=/home/pi/LightningATM/resources/qr_codes