[atm]
CUR=EUR
# dangermode=YES will save lnd Macaroon and lntxbot credential to this config file
# dangermode=NO will require them to be entered each time the ATM starts
DANGERMODE=NO
# Set during initial setup to LND or LNTXBOT
ACTIVEWALLET=

[btcpay]
URL=https://btcpay.21isenough.me/lnd-rest/btc/v1

[lnd]
# HEX encoded LND macaroon
MACAROON=

[lntxbot]
# base64 encoded lntxbot api credentials
CRED=

[qr]
SCAN_DIR=/home/pi/LightningATM/resources/qr_codes